<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="262dp"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <SearchView
            android:id="@+id/searchView1"
            android:layout_gravity="right" >
        </SearchView>

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="0.57">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:textColor="#ffffff"
        android:text="OK" />

</LinearLayout>