<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <TextView
            android:id="@+id/textView1"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="Nama :" />

        <EditText
            android:id="@+id/editText1"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_gravity="left"
            android:text="E-mail :" />

        <EditText
            android:id="@+id/editText2"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView3"
            android:layout_gravity="left"
            android:text="No. Telp :" />

        <EditText
            android:id="@+id/editText3"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:inputType="phone" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2" >

        <Button
            android:id="@+id/save"
            android:layout_gravity="left"
            android:text="Simpan" />

        <Button
            android:id="@+id/cancel"
            android:layout_gravity="left"
            android:text="Batalkan" />

    </GridLayout>

</LinearLayout>