<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_bulanan"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Bulanan"/>
    <item
        android:id="@+id/action_list_task"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="List Task"/>
    <item
        android:id="@+id/action_kontak"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Daftar Kontak"/>
	<!-- item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"/-->
</menu> 
